public class Ex08 {

    public static void main(String[] args) {
        // 입력: 3명분의 이름, 국어, 영어, 수학, 과학, 역사

        /*
         * 배열 묶기의 특성
         * 
         * 1. 한 사람당 하나로
         * {"홍길동", "90", "80", "70", "60", "50"}
         * {"이성순", "99", "88", "77", "66", "55"}
         * {"장천용", "100", "100", "100", "100", "100"}
         * 
         * 
         * 2. 이름은 이름끼리, 과목 종류별로
         * name = {"홍길동", "이성순", "장천용"}
         * kors = {"90", "99", "100"}
         * engs = {"80", "88", "100"}
         * mats = {"70", "77", "100"}
         * scis = {"60", "66", "100"}
         * hiss = {"50", "55", "100"}
         * 
         */

        // -----------------

        // int value1; // 변수의 선언 (지금부터 이 변수를 사용할 수 있다)
        // System.out.println(value1); // 초기화를 하지 않았기 때문에 값이 나오지 않음, error

        // int[] value2; //
        // System.out.println(value2); // 초기화를 하지 않았기 때문에 값이 나오지 않음, error

        int value3 = 0; // 변수의 선언과 초기화가 전부 이루어짐
        System.out.println(value3); // 0

    }

}
