let x = 10; // 변수를 만들 때 let를 사용
x = 20;
console.log(x); // 20

const pi = 3.14; // 상수를 만들 때 const를 사용
// pi = 5; // 에러 발생. 상수는 절대 변경할 수 없음.


/* 이미 다른 의미로 결정되어 있는 단어를 변수의 이름으로 사용하면 에러가 발생함. */
// let let = 100; // 에러 발생.
// const const = 100; // 에러 발생.
// const if = 100; // 에러 발생. (if는 조건식에 사용)


/* 
변수 선언의 규칙

1. 변수의 이름은 영어 문자와 언더스코어(_), 숫자를 사용한다. (언더스코어 이외의 특수문자는 사용할 수 없다.)
   단, 숫자로 시작할 수 없다. (반드시 문자로 시작한다.)
-
2. 예약어는 사용할 수 없다.
    이미 특별한 용도로 사용되는 단어들 (let, const 등)과 똑같은 이름의 변수는 만들 수 없다.
    양이 많기 때문에 전부 외울 수는 없으나, 에러가 발생하면 변수의 이름을 수정하도록 하자
-
3. 여러 단어를 연결하여 변수의 이름을 만들 때, 뒤쪽 단어의 첫 시작은 대문자를 사용한다. (권장)
    ex) userName, studentId, memberAddress > 가독성이 좋아짐
    -> 'camelCase' (낙타 표기법)                                                    반면, user_name, student_id, member_address 등의 표기는 snake case라고 부르며 C 계열의 언어에 주로 사용.
-
4. 변수의 이름은 의미있게 작성해야 한다. (권장)
    단어 하나보다는 두 단어 이상으로 구성하는 것이 좋다.
-
*/


